# Local/private config goes in the include
[include]
        path = ~/.gitconfig.aliases

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[difftool]
        prompt = false

[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true

[mergetool]
        keepBackup = false

[pager]
        branch = false

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple

[rerere]
        enabled = true

[pull]
        rebase = true

[rebase]
        autostash = true
	autosquash = true
	
[core]
	editor = code --wait
[init]
	defaultBranch = main


[includeIf "hasconfig:remote.*.url:https://github.com/**"]
  path = .gitconfig-public

[includeIf "hasconfig:remote.*.url:git@github.com*/**"]
  path = .gitconfig-public

[includeIf "hasconfig:remote.*.url:ssh://git@gitlab.ims.io:2222/**"]
  path = .gitconfig-work
[user]
	email = eric.holton@gmail.com
	name = Eric Holton
